1.Take a sentence as an input and reverse every word in that sentence.
Solution:
function reverseWords(sentence) {
    const words = sentence.split(' ');
    const reversedWords = words.map(word => reverseWord(word));
    const reversedSentence = reversedWords.join(' ');
    return reversedSentence;
}
function reverseWord(word) {
    return word.split('').reverse().join('');
}

const inputSentence = "This is a sunny day";
const result = reverseWords(inputSentence);

console.log("Original sentence:", inputSentence);
console.log("Reversed sentence:", result);


#######################################################################################################
2.Perform sorting of an array in descending order.
Solution: 

const numbers = [5, 2, 8, 1, 9, 4];
const descendingOrder = (a, b) => b - a;
numbers.sort(descendingOrder);

// Output
console.log("Sorted array in descending order:", numbers);

